# Workshop-Advanced-Debugging-in-Visual-Studio-2019

./: README.md
Demo/FindInFilesRegex/: FindInFilesRegex.sln
Demo/FindInFilesRegex/FindInFilesRegex/: Analyzer.cs  App.xaml  App.xaml.cs  File.cs  FindInFilesRegex.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/PeopleSharp/: PeopleSharp.sln
Demo/PeopleSharp/PeopleSharp/Client/: PeopleSharp.Client.csproj  Program.cs  _Imports.razor
Demo/PeopleSharp/PeopleSharp/Client/Pages/: CompanyStatistics.razor.cs  Departments.razor.cs  EmployeeDirectory.razor.cs  EmployeeInfo.razor  EmployeeInfo.razor.cs  Home.razor
Demo/PeopleSharp/PeopleSharp/Client/Properties/: launchSettings.json
Demo/PeopleSharp/PeopleSharp/Client/wwwroot/: index.html
Demo/PeopleSharp/PeopleSharp/Server/: PeopleSharp.Server.csproj  Startup.cs
Demo/PeopleSharp/PeopleSharp/Server/Controllers/: DepartmentsController.cs  EmployeesController.cs
Demo/PeopleSharp/PeopleSharp/Server/DataAccess/: DaoDepartments.cs
Demo/PeopleSharp/PeopleSharp/Server/Pages/: Error.cshtml.cs
Demo/PeopleSharp/PeopleSharp/Server/Properties/: launchSettings.json
Demo/PeopleSharp/PeopleSharp/Server/Statistics/: StatsEmployeesCalculator.cs
Demo/PeopleSharp/PeopleSharp/Server/Utility/: PersonalNameUtility.cs
Demo/PeopleSharp/PeopleSharp/Shared/: PeopleSharp.Shared.csproj  VacationDaysCalculator.cs
Demo/PeopleSharp/PeopleSharp/UnitTests/PeopleSharp.Server.Tests/: PeopleSharp.Server.Tests.csproj
Demo/PeopleSharp/PeopleSharp/UnitTests/PeopleSharp.Server.Tests/Utility/: PersonalNameUtility.Tests.cs
Demo/PeopleSharp/PeopleSharp/UnitTests/PeopleSharp.Shared.Tests/: PeopleSharp.Shared.Tests.csproj  VacationDaysCalculator.Tests.cs
Demo/Research Developer Tools In Browser/PrimeNumber/: PrimeNumber.html
Demo/Research Developer Tools In Browser/PrimeNumber/js/: PrimeNumber.js
Demo/Research VS 2019 Debugging Features/ResearchDataBreakpoints/: ResearchDataBreakpoints.sln
Demo/Research VS 2019 Debugging Features/ResearchDataBreakpoints/ResearchDataBreakpoints/: BusinessLogic1.cs  BusinessLogic2.cs  BusinessLogic3.cs  Employee.cs  Program.cs  ResearchDataBreakpoints.csproj
Demo/Research VS 2019 Debugging Features/ResearchThreadsDebuggingSupport/: ResearchThreadsDebuggingSupport.sln
Demo/Research VS 2019 Debugging Features/ResearchThreadsDebuggingSupport/ResearchThreadsDebuggingSupport/: Program.cs  ResearchThreadsDebuggingSupport.csproj  TestMethods.cs
